A)
a = 1
b = 2
c = 3

Entrada: a = 1, b = 2, c = 3
a < b + c? 1 < 2 + 3? Sim
b < a + c? 2 < 1 + 3? Sim
c < a + b? 3 < 1 + 2? Não

Saída: "Não é possível formar um triângulo"

B)
a = 3
b = 4
c = 5

Entrada: a = 3, b = 4, c = 5
a < b + c? 3 < 4 + 5? Sim
b < a + c? 4 < 3 + 5? Sim
c < a + b? 5 < 3 + 4? Sim

a = b? Não
b = c? Não
a = c? Não

Saída: "Triângulo Escaleno"

C)
a = 2
b = 2
c = 4

Entrada: a = 2, b = 2, c = 4
a < b + c? 2 < 2 + 4? Sim
b < a + c? 2 < 2 + 4? Sim
c < a + b? 4 < 2 + 2? Não

a = b? Sim
b = c? Não
a = c? Não

Saída: "Triângulo Isósceles"

D)
a = 4
b = 4
c = 4

Entrada: a = 4, b = 4, c = 4
a < b + c? 4 < 4 + 4? Sim
b < a + c? 4 < 4 + 4? Sim
c < a + b? 4 < 4 + 4? Sim

a = b? Sim
b = c? Sim
a = c? Sim

Saída: "Triângulo Equilátero"

E)
a = 5
b = 3
c = 3

Entrada: a = 5, b = 3, c = 3
a < b + c? 5 < 3 + 3? Não

Saída: "Não é possível formar um triângulo"